# TodoList-MVC-API

./: TodoList.MVC.API.sln  readme.md
.github/workflows/: main_todolist-mvc-api.yml
API/: API.csproj  DependencyInjection.cs  MapsterConfig.cs  Program.cs  appsettings.json
API.IntegrationTests/: API.IntegrationTests.csproj
API.IntegrationTests/Controllers/: ProjectControllerShould.cs  ProjectsControllerShould.cs  TodoItemControllerShould.cs  TodoItemsControllerShould.cs  UserControllerShould.cs  UsersControllerShould.cs
API/Controllers/: ApiControllerBase.cs  HealthzController.cs  ProjectsController.cs  TodoItemsController.cs  UsersController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Projects/Commands/AddProject/: AddProjectCommand.cs  AddProjectHandler.cs  AddProjectResult.cs  CreateProjectRequest.cs
Application/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectHandler.cs  DeleteProjectResult.cs
Application/Projects/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectHandler.cs  UpdateProjectRequest.cs  UpdateProjectResult.cs
Application/Projects/Queries/GetProject/: GetProjectHandler.cs  GetProjectQuery.cs  GetProjectResponse.cs
Application/Requests/Project/: CreateProjectRequest.cs  UpdateProjectRequest.cs
Application/Requests/TodoItem/: CreateTodoItemRequest.cs  UpdateTodoItemRequest.cs
Application/Requests/User/: CreateUserRequest.cs  UpdateUserRequest.cs
Application/Responses/: GetProjectResponse.cs
Application/Responses/Project/: CreateProjectResponse.cs  GetProjectResponse.cs
Application/Responses/TodoItem/: CreateTodoItemResponse.cs  GetTodoItemResponse.cs
Application/Responses/User/: CreateUserResponse.cs  GetAllUsersResponse.cs  GetUserProjectsResponse.cs  GetUserResponse.cs  GetUserTodoItemsResponse.cs
Application/TodoItems/Commands/AddTodoItem/: AddTodoItemCommand.cs  AddTodoItemHandler.cs  AddTodoItemResult.cs  CreateTodoItemRequest.cs
Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs  DeleteTodoItemHandler.cs  DeleteTodoItemResult.cs
Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemHandler.cs  UpdateTodoItemRequest.cs  UpdateTodoItemResult.cs
Application/TodoItems/Queries/GetTodoItem/: GetTodoItemHandler.cs  GetTodoItemQuery.cs  GetTodoItemResponse.cs
Application/Users/Commands/AddUser/: AddUserCommand.cs  AddUserHandler.cs  AddUserResult.cs  CreateUserRequest.cs
Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs  DeleteUserResult.cs
Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs  UpdateUserRequest.cs  UpdateUserResult.cs
Application/Users/Queries/: GetUserQuery.cs
Application/Users/Queries/GetUser/: GetUserHandler.cs  GetUserQuery.cs  GetUserQueryHandler.cs  GetUserResponse.cs
Application/Users/Queries/GetUserProjects/: GetUserProjectsHandler.cs  GetUserProjectsQuery.cs  GetUserProjectsQueryHandler.cs  GetUserProjectsResponse.cs
Application/Users/Queries/GetUserTodoItems/: GetUserTodoItemsHandler.cs  GetUserTodoItemsQuery.cs  GetUserTodoItemsQueryHandler.cs  GetUserTodoItemsResponse.cs
Domain/: Domain.csproj  IUserRepository.cs
Domain.UnitTests/: Domain.UnitTests.csproj
Domain.UnitTests/Entities/: UserAggregateShould.cs
Domain/Entities/: Project.cs  TodoItem.cs  UserAggregate.cs
E2E.Tests/: E2E.Tests.csproj  ProjectControllerShould.cs  TodoItemControllerShould.cs  UserControllerShould.cs
Infrastructure/: Infrastructure.csproj
IntegrationTests/: IntegrationTests.csproj  ProjectControllerShould.cs  TodoItemControllerShould.cs  UserControllerShould.cs
Persistence/: DependencyInjection.cs  Persistence.csproj  TodoContext.cs  UserRepository.cs
Persistence/Configurations/: UserConfiguration.cs
Persistence/Migrations/: InitialCreate.Designer.cs  InitialCreate.cs
Presentation/: Presentation.csproj
TodoList.MVC.API/: CustomHealthCheck.cs  Dockerfile  Program.cs  TodoContext.cs  TodoList.MVC.API.csproj
TodoList.MVC.API/Controllers/: HealthzController.cs  ProjectController.cs  ProjectsController.cs  TaskController.cs  TodoItemController.cs  TodoItemsController.cs  UserController.cs  UsersController.cs
TodoList.MVC.API/DbModels/: Project.cs  TodoItem.cs  UserAggregate.cs
TodoList.MVC.API/Dtos/: User.cs
TodoList.MVC.API/Migrations/: DbContextModelSnapshot.cs  InitialCreate.Designer.cs  InitialCreate.cs
TodoList.MVC.API/Models/: DbContext.cs  Project.cs  Task.cs  TodoContext.cs  TodoDbContext.cs  TodoItem.cs  User.cs  UserAggregate.cs  UserAggregateRoot.cs
TodoList.MVC.API/Properties/: launchSettings.json
UnitTests/: UnitTests.csproj  UserAggregateShould.cs
(+96 files in other folders)
